<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="title:初识后端tags：[study]  后端1网络配置下面介绍几个常用的命令。ifconfignetstathostnamepingtracerouteifconfig 管理员权限su root&#x2F;sudo toptop(显示运行进程) %us：表示用户空间程序的cpu使用率（没有通过nice调度） %sy：表示系统空间的cpu使用率，主要是内核程序。 %ni：表示用户空间且通过nice调">
<meta property="og:type" content="article">
<meta property="og:title" content="CH3CH2OH">
<meta property="og:url" content="http://example.com/2021/10/10/%E5%90%8E%E7%AB%AF1/index.html">
<meta property="og:site_name" content="CH3CH2OH">
<meta property="og:description" content="title:初识后端tags：[study]  后端1网络配置下面介绍几个常用的命令。ifconfignetstathostnamepingtracerouteifconfig 管理员权限su root&#x2F;sudo toptop(显示运行进程) %us：表示用户空间程序的cpu使用率（没有通过nice调度） %sy：表示系统空间的cpu使用率，主要是内核程序。 %ni：表示用户空间且通过nice调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T02:52:55.121Z">
<meta property="article:modified_time" content="2021-10-10T02:48:59.817Z">
<meta property="article:author" content="alcohol">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/10/%E5%90%8E%E7%AB%AF1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | CH3CH2OH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CH3CH2OH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">alcohol</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/%E5%90%8E%E7%AB%AF1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alcohol">
      <meta itemprop="description" content="while(1)rp++;">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CH3CH2OH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-10 10:52:55 / 修改时间：10:48:59" itemprop="dateCreated datePublished" datetime="2021-10-10T10:52:55+08:00">2021-10-10</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title:初识后端<br>tags：[study]</p>
<hr>
<h1 id="后端1"><a href="#后端1" class="headerlink" title="后端1"></a>后端1</h1><h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>下面介绍几个常用的命令。<br>ifconfig<br>netstat<br>hostname<br>ping<br>traceroute<br>ifconfig</p>
<h2 id="管理员权限"><a href="#管理员权限" class="headerlink" title="管理员权限"></a>管理员权限</h2><p>su root/sudo</p>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><p>top(显示运行进程)</p>
<p>%us：表示用户空间程序的cpu使用率（没有通过nice调度）</p>
<p>%sy：表示系统空间的cpu使用率，主要是内核程序。</p>
<p>%ni：表示用户空间且通过nice调度过的程序的cpu使用率。</p>
<p>%id：空闲cpu</p>
<p>%wa：cpu运行时在等待io的时间</p>
<p>%hi：cpu处理硬中断的数量</p>
<p>%si：cpu处理软中断的数量</p>
<p>%st：被虚拟机偷走的cpu</p>
<h2 id="linux创建用户"><a href="#linux创建用户" class="headerlink" title="linux创建用户"></a>linux创建用户</h2><p>添加用户：useradd -m 用户名 然后设置密码 passwd 用户名</p>
<p>删除用户：userdel -r 用户名</p>
<h2 id="查看文件权限"><a href="#查看文件权限" class="headerlink" title="查看文件权限"></a>查看文件权限</h2><p>查看文件权限可以通过ls -l命令查看</p>
<p>如果只想查看某一个文件的权限，可以使用grep</p>
<p>**可读权限(read)、可写权限(write)以及可执行权限(execute)**，三者分别对应的字符为r、w和x</p>
<p>修改文件权限使用<strong>chmod</strong>指令</p>
<p><strong>1.chmod abc filename</strong></p>
<p>指令中的a、b、c分别表示一个数字，其中a对应文件所有者权限，b对应文件所有者所在组权限，c对应其他身份权限。</p>
<p><strong>2.chmod u/g/o/a  +/-  r/w/x  filename</strong></p>
<p>该指令除了chmod和filename之外，还有三个部分：</p>
<p>①描述文件权限身份。u表示文件所有者、g表示文件所有者所在组、o表示其他用户、a表示三者全部。可以搭配使用，如ug表示文件所有者及其所在组；</p>
<p>②指定权限配置行为。‘+’表示添加权限，‘-’表示删除权限；</p>
<p>③权限类型。分别对于可读可写可执行。</p>
<h2 id="未完成：倒数两个"><a href="#未完成：倒数两个" class="headerlink" title="未完成：倒数两个"></a>未完成：倒数两个</h2><h1 id="error"><a href="#error" class="headerlink" title="error"></a>error</h1><p>管理员权限设置，用学号设置用户名显示无效，root用户下chmod后test.txt不见了！！！</p>
<h2 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h2><p>1.<strong>进程</strong>：一个具有一定独立功能的程序关于某个数据集合的一次运行活动，是系统进行资源分配和调度运行的基本单位</p>
<p>2.lsof(list open files)是一个列出当前系统打开文件的工具。（ps -ef）</p>
<h6 id="挂起CTRL-z"><a href="#挂起CTRL-z" class="headerlink" title="挂起CTRL+z"></a>挂起CTRL+z</h6><p>jobs</p>
<p>查看当前有多少在后台运行的命令</p>
<p>jobs -l选项可显示所有任务的PID，jobs的状态可以是running, stopped, Terminated。但是如果任务被终止了（kill），shell 从当前的shell环境已知的列表中删除任务的进程标识。</p>
<p>fg</p>
<p>将后台中的命令调至前台继续运行。如果后台中有多个命令，可以用fg %jobnumber（是命令编号，不是进程号）将选中的命令调出。</p>
<p>bg</p>
<p>将一个在后台暂停的命令，变成在后台继续执行。如果后台中有多个命令，可以用bg %jobnumber将选中的命令调出。</p>
<p>kill</p>
<p>法子1：通过jobs命令查看job号（假设为num），然后执行kill %num<br>法子2：通过ps命令查看job的进程号（PID，假设为pid），然后执行kill pid</p>
<p>前台进程的终止：Ctrl+c</p>
<p>3.</p>
<p>5.貌似从已停止变成了已终止？？？</p>
<p>​    pstree貌似是个树状进程显示程序？？？（我看不懂，但我大为震撼）</p>
<h6 id="关于jobnum：为前面的的数字号"><a href="#关于jobnum：为前面的的数字号" class="headerlink" title="关于jobnum：为前面的的数字号"></a>关于jobnum：为前面的的数字号</h6><h6 id="用ls-‐ahl命令可以看到文件的所有者"><a href="#用ls-‐ahl命令可以看到文件的所有者" class="headerlink" title="用ls ‐ahl命令可以看到文件的所有者"></a>用ls ‐ahl命令可以看到文件的所有者</h6><h2 id="关于组与文件"><a href="#关于组与文件" class="headerlink" title="关于组与文件"></a>关于组与文件</h2><p>改变所有者（chown）和用户组（chgrp）命令</p>
<p><strong>chgrp 组群 文件名/目录</strong> </p>
<p>用chown 用户名 文件名来修改文件的所有者</p>
<p>chown xiaoming abc：改变abc的所有者为xiaoming</p>
<p>chgrp root abc：改变abc所属的组为root</p>
<p>chown root ./abc：改变abc这个目录的所有者是root</p>
<p>chown ‐R root ./abc：改变abc这个目录及其下面所有的文件和目录的所有者是root</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/123-/p/4189072.html">Linux下用户组、文件权限详解 - 打伞的鱼 - 博客园 (cnblogs.com)</a></p>
<h1 id="ANS"><a href="#ANS" class="headerlink" title="ANS"></a>ANS</h1><p>1.“Linux” 是内核，而 “Linux 发行版”是操作系统.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/10/web%E5%89%8D%E7%AB%AF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF1"><span class="nav-number">1.</span> <span class="nav-text">后端1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">管理员权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">1.3.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.</span> <span class="nav-text">linux创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.5.</span> <span class="nav-text">查看文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%9A%E5%80%92%E6%95%B0%E4%B8%A4%E4%B8%AA"><span class="nav-number">1.6.</span> <span class="nav-text">未完成：倒数两个</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error"><span class="nav-number">2.</span> <span class="nav-text">error</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#extra"><span class="nav-number">2.1.</span> <span class="nav-text">extra</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%82%E8%B5%B7CTRL-z"><span class="nav-number">2.1.0.0.0.1.</span> <span class="nav-text">挂起CTRL+z</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ejobnum%EF%BC%9A%E4%B8%BA%E5%89%8D%E9%9D%A2%E7%9A%84%E7%9A%84%E6%95%B0%E5%AD%97%E5%8F%B7"><span class="nav-number">2.1.0.0.0.2.</span> <span class="nav-text">关于jobnum：为前面的的数字号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8ls-%E2%80%90ahl%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">2.1.0.0.0.3.</span> <span class="nav-text">用ls ‐ahl命令可以看到文件的所有者</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%84%E4%B8%8E%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">关于组与文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ANS"><span class="nav-number">3.</span> <span class="nav-text">ANS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alcohol</p>
  <div class="site-description" itemprop="description">while(1)rp++;</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alcohol</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000,"encrypt":{"enable":true},"log":false});</script></body>
</html>
